<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin = "10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgur_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_below="@+id/imgur_image"
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:maxLines="2"
            />
   <!--     <TextView
        android:layout_below="@+id/image_title"
        android:id="@+id/image_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_all_comments"
        android:textSize="12sp"
        />
-->
    </RelativeLayout>



</RelativeLayout>